.background{
    background-color: #01BAEF;
    width: 100%;
    height: 90vh;
}
.backgrd img{
    margin-top: 300px;
    z-index: 7;
    width: 40vw;
    height: 50vh;
}
 
/* ------------front text------- */
.pogo {
    margin-bottom: 140px;
    width: 100%;
}

/* -------third page-------- */
.service {
    margin: 75px 0;

}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    margin: 2px 47%;
    padding: 10px 30px;
}


.title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 45px;
}

.subtitle {
    text-align: center;
    margin-bottom: 30px;
    font-size: 17px;
}

#move{
    bottom: 250px;
}
.font-bhai{
    font-size: 5em;
    color: black;
}
/* cards */

.cards {
    display: grid;
    background-color: white;
    width: 300px;
    height: 350px;
    padding: 30 0 0;
    margin-left: 30px;
    border-radius: 12px;

}

.cards p {
    display: flex;
    text-align: center;
    font-family: 'Pacifico', cursive;
}

.cards .points #ch2 {
    margin-top: 12px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;

}

#ch6 {
    padding: 10px;
    font-size: 12.5px;
}

.cards .thumbnail img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin: auto;
    padding: auto;
    z-index: 1;
}

.cards .thumbnail img:hover {
    opacity: 30%;
    width: 300px;
    height: 350px;
    position: absolute;
    transition: smooth;
}

.cardsallign {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 80px;
}
